# Specify the platform for the base image
FROM --platform=linux/arm64 python:3.10 AS base

# Set the working directory in the container
WORKDIR /opt/ai

# Copy the requirements file into the container
COPY requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV PYTHONUNBUFFERED=1

# Command to run the FastAPI application using uvicorn
CMD ["uvicorn", "api_main:app", "--host", "0.0.0.0", "--port", "80"]
